# parkingMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hs/project/parkingmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/parkingmap/: Constant.kt  MainActivity.kt
app/src/main/java/hs/project/parkingmap/ui/: MainFragment.kt  MapFragment.kt
app/src/main/java/hs/project/parkingmap/utils/: GpsTracker.java  GpsTracker.kt  NetworkCheckController.kt  PermissionController.kt  Preferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hs/project/parkingmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
